{
    "name": "composer/composer",
    "type": "library",
    "description": "Composer helps you declare, manage and install dependencies of PHP projects, ensuring you have the right stack everywhere.",
    "license": "CDDL (Common Development and Distribution Licence)",
    "authors": [
        {
            "name": "Sergi Desembre",
            "email": "sergi.desembre+job@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^1.0",
        "jakub-onderka/php-console-highlighter": "^0.4.0",
        "phpunit/phpunit": "^7.5",
        "squizlabs/php_codesniffer": "^3.4",
        "phpstan/phpstan": "^0.11.2"
    }
}
